<div class="review">
<div class="review-hd">
<a href="https://movie.douban.com/subject/35559560/?from=reviews">
<img class="lazy" data-original="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2876538229.jpg" src="https://img1.doubanio.com/f/movie/54a69da17972770faffce1f758c820ecb8e440af/pics/movie/grey.gif" alt="&#x8D64;&#x811A;&#x9E23;&#x58F0;"/>
</a>
</div>
<div class="review-bd">
<h3><a href="https://movie.douban.com/review/14969986/" class="">直己只有一次机会</a></h3>
<div class="review-meta">
<a href="https://www.douban.com/people/236921320/">冷静派嗑糖选手</a> 评论
                <a href="https://movie.douban.com/subject/35559560/?from=reviews">《赤脚鸣声》</a>
<span class="allstar50"/>
</div>
<div class="review-content">
                像直己这样，在父亲的掌控下成长起来的男孩，习惯性地服从和隐藏内心。他不会告诉他爹自己不喜欢钓鱼，他是那种即使聚餐回家，也要老老实实道歉着吃完父亲留下的晚饭的人。 面对槙，他渴望拥抱，却每次都用打斗做...
                    <a href="https://movie.douban.com/review/14969986/">(全文)</a>
</div>
</div>
</div>
<div class="review">
<div class="review-hd">
<a href="https://movie.douban.com/subject/1300958/?from=reviews">
<img class="lazy" data-original="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1886928672.jpg" src="https://img1.doubanio.com/f/movie/54a69da17972770faffce1f758c820ecb8e440af/pics/movie/grey.gif" alt="&#x6C89;&#x9ED8;"/>
</a>
</div>
<div class="review-bd">
<h3><a href="https://movie.douban.com/review/15014549/" class="">圆桌 | 英格玛·伯格曼《沉默》</a></h3>
<div class="review-meta">
<a href="https://www.douban.com/people/266312701/">异见者</a> 评论
                <a href="https://movie.douban.com/subject/1300958/?from=reviews">《沉默》</a>
<span class="allstar30"/>
</div>
<div class="review-content">
                emf 《沉默》这部电影有一种割裂感，前半部分非常有趣、非常好，后半部分（大致从夜晚听音乐的时候开始，不过没有非常明确的界线）却相当无聊，甚至可以说拙劣。到结尾时，整部电影的文本完全被简化成了一个主题...
                    <a href="https://movie.douban.com/review/15014549/">(全文)</a>
</div>
</div>
</div>
<div class="review">
<div class="review-hd">
<a href="https://movie.douban.com/subject/1485260/?from=reviews">
<img class="lazy" data-original="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2192535722.jpg" src="https://img1.doubanio.com/f/movie/54a69da17972770faffce1f758c820ecb8e440af/pics/movie/grey.gif" alt="&#x672C;&#x6770;&#x660E;&#xB7;&#x5DF4;&#x987F;&#x5947;&#x4E8B;"/>
</a>
</div>
<div class="review-bd">
<h3><a href="https://movie.douban.com/review/14975445/" class="">我知道，你的爱从未消失，你的消失就是爱。</a></h3>
<div class="review-meta">
<a href="https://www.douban.com/people/yeppupu/">Yep璞</a> 评论
                <a href="https://movie.douban.com/subject/1485260/?from=reviews">《本杰明·巴顿奇事》</a>
<span class="allstar50"/>
</div>
<div class="review-content">
                从前有一面逆时针旋转的钟表， 还有一只每分钟两千四百次心跳， 在空中倒退着飞翔的蜂鸟， 它只出没于最猛烈的风暴。 你就是这只蜂鸟， 逆着时间的风暴， 反方向穿梭在时光隧道。 ------------------------------...
                    <a href="https://movie.douban.com/review/14975445/">(全文)</a>
</div>
</div>
</div>
<div class="review last">
<div class="review-hd">
<a href="https://movie.douban.com/subject/35766491/?from=reviews">
<img class="lazy" data-original="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2887555071.jpg" src="https://img1.doubanio.com/f/movie/54a69da17972770faffce1f758c820ecb8e440af/pics/movie/grey.gif" alt="&#x6EE1;&#x6C5F;&#x7EA2;"/>
</a>
</div>
<div class="review-bd">
<h3><a href="https://movie.douban.com/review/14973033/" class="">圆桌 | 2023春节档 · 第1期：张艺谋《满江红》</a></h3>
<div class="review-meta">
<a href="https://www.douban.com/people/266312701/">异见者</a> 评论
                <a href="https://movie.douban.com/subject/35766491/?from=reviews">《满江红》</a>
<span class="allstar10"/>
</div>
<div class="review-content">
                Anni：最令人奇怪的是，一些支持者会提到《满江红》的场面调度——它究竟哪里有调度？ 秋曳子：这部电影的镜头时长太可怕了，一个镜头只有几秒钟。而且每次完成一个任务之后，穿过走廊时的配乐也十分雷人。 Anni...
                    <a href="https://movie.douban.com/review/14973033/">(全文)</a>
</div>
</div>
</div>